<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>COMP9321</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
   <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro|Ubuntu+Mono" rel="stylesheet">
   <link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
  </head>

  <body>
      <nav>
          <a href="/"> <div class="logo"> Aussie F4</div></a>
        <ul>
          <li> <a href="/part1"> Part 1 </a> </li>
          <li> <a href="/part2"> Part 2 </a> </li>
          <li> <a href="/part3"> Part 3  </a> </li>
            <li> <a href="/cluster"> Bonus </a> </li>
        </ul>
      </nav>


    {% block body_contents %}
    {% endblock %}

  </body>
</html>


